#
# Apache v2 license
# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
# env file for docker-compose

# ----------------------------------
# Docker compose configs
# ----------------------------------
COMPOSE_HTTP_TIMEOUT=200
COMPOSE_PROJECT_NAME=digitalsignage

# Please provide docker registry details below for docker-compose push/pull
# Please provide full registry url with port trail by /
# e.q. localhost:5000/
DOCKER_REGISTRY=

# ==========
# DL Streamer Pipeline Server
# ==========
# HOST_IP is the IP address of server where DLStreamer Pipeline Server is running
HOST_IP=
REST_SERVER_PORT=8080
RTSP_CAMERA_IP=

# Open Telemetry related config
ENABLE_OPEN_TELEMETRY=false
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT=4318
OTEL_EXPORT_INTERVAL_MILLIS=5000
PROMETHEUS_PORT=9999

# Webrtc related config
# mediamtx-port for streaming
WHIP_SERVER_PORT=8889
MTX_WEBRTCICESERVERS2_0_USERNAME=
MTX_WEBRTCICESERVERS2_0_PASSWORD=
COTURN_UDP_PORT=3478

# ================================
# Advertise Image Generator (AIG)
# ================================

# User for AIG Server and WebUI
USER=digitalsignageuser
AIG_PORT=5003
UID=1000 
# Path to Logo with transparent background (RGBA)
AIG_LOGO_PATH=/opt/sharedata/sample_logo.png
#Path to font in the Container
AIG_FONT_PATH=/usr/share/fonts/ttf/IntelOneMono-Bold.ttf
# Text2Img model path
AIG_MODEL_PATH=/opt/models/sdxl_turbo_ov/int8
# Default Device to run the Text2Img model
AIG_MODEL_DEVICE=GPU
# Number of inference steps for the model
AIG_MODEL_NUM_INFERENCE_STEPS=20
# Default image width for the model
AIG_IMG_WIDTH_DEFAULT=512
# Default image height for the model
AIG_IMG_HEIGHT_DEFAULT=512
# Keep model in memory after first use (true) or unload after each generation (false)
# Setting to 'false' reduces memory usage from ~10GB to ~2GB but increases latency for subsequent requests
AIG_KEEP_MODEL_IN_MEMORY=true

# ASE Variables
ASE_MODEL_PATH=/opt/models/all-MiniLM-L12-v2
ASE_COLLECTION_NAME=ase-collection
# Port for the ASE Chroma DB (externally)
ASE_CHROMADB_PORT=8000
# Path to saved images in the ASE
ASE_IMG_PATH=/opt/sharedata/imgs
# Default image for the ASE (when no ads are available in a query)
ASE_IMG_DEFAULT_AD=/opt/sharedata/default_ad.jpg
# <0>: Disable sample data. <Otherwise>: Enable sample data for the ASE
ASE_ENABLE_SAMPLEDATA=1
# Path to sample data for the ASE
ASE_ENABLE_SAMPLEDATA_DIR=/opt/sharedata/sample
# Maximum distance threshold for the ASE. As soon as zero more similar images are required.
ASE_DISTANCE_MAX_THRESHOLD=0.2
# The minimum time to display each advertisement before generating a new one
TIME_TO_DISPLAY_AD_SECONDS=10
#The number of consecutive frames an object must appear in before triggering ad generation
OBJECT_RECENCY_FRAME_COUNT=5